spring.application.name=cuceiAPI
spring.datasource.url=jdbc:mysql://database-1.c9gkkiwm6olf.us-east-1.rds.amazonaws.com:3306/cuceiAPI
spring.datasource.username=root
spring.datasource.password=parainformatica1612M
spring.jpa.hibernate.ddl-auto=update
